APP_NAME='EST Catalog'
ENV=dev
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_rc7uNsCFRAy8@ep-billowing-voice-ahloznhn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require